VITE_SUPABASE_PROJECT_ID="wzecxznnlypybuvclmmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZWN4em5ubHlweWJ1dmNsbW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDMxNjksImV4cCI6MjA4MjA3OTE2OX0.8tlFcUMYppBLETXaXZWrN9nH_8Hyi8u3j9pM38bKdmQ"
VITE_SUPABASE_URL="https://wzecxznnlypybuvclmmv.supabase.co"
